<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <!-- Bibliotecas e CSS necessÃ¡rias ao Bootstrap -->
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <link href="styles.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="logincss.css" />

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

        <title>Trabalho de les</title>
    </head>
    <body>
        <div class="container">
            <div class="jumbotron">
                <a href="#"><button type="button" style="margin-left:700px; float: left;">logout</button></a>
                <a href="gestClien.html"><button type="button" style="margin-right:700px;">prev.</button></a>
                <h2><img src="images/DRE.png" alt="" /></h2> 
            </div>

            <nav class="navbar navbar-default">
               

            </nav>
            <!-- REGISTRATION FORM -->
            <div class="panel panel-default">
                <div class="panel-heading">Inserir Cliente</div>
                <div class="panel-body">    
                    <form class="form-horizontal" role="form" action="inserir.php" method="post">
                        
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="nome">Email:</label>
                            <div class="col-sm-10">
                                <input type="email" class="form-control" id="email" name="email" placeholder="Introduza o email">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="pwd">Password:</label>
                            <div class="col-sm-10">          
                                <input type="password" class="form-control" id="password" name="password" placeholder="Introduza a password">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="pwd">Confir. da Password:</label>
                            <div class="col-sm-10">          
                                <input type="password" class="form-control" id="confirmacaoPassword" name="confirmacaoPassword" placeholder="Introduza a password">
                            </div>
                        </div>
                        
                     
                        <div class="form-group">        
                            <div class="col-sm-offset-2 col-sm-10">
                                <button type="submit" class="btn btn-default" name="Submeter">Submit</button>
                            </div>
                        </div>
<ul id="copyright">
						<li>&copy; LesCompany.</li><li>Design: <a href="http://html5up.net">Les 2016</a></li>
					</ul>
                    </form>
                </div>
            </div>

        </div>
    </body>
</html>

