<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>Trabalho de Les</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
               
	</head>
	<body>

		<!-- Content -->
			<div id="content">
				<div class="inner">

					<!-- Post -->
						<article class="box post post-excerpt">
							<header>
                                                    <a href="#"><button type="button" style="margin-left:700px; float: left;">logout</button></a>
                                                            
								<h2><a href="#">Welcome to Diário da Republica</a></h2>
								<!--<p>A free, fully responsive HTML5 site template by HTML5 UP</p>-->
							</header>
							<div class="info">
							</div>
							<a href="#" class="image featured"><img src="images/Diario_da_republica.jpg" alt="" /></a>
							
						</article>
				</div>
			</div>

		<!-- Sidebar -->
			<div id="sidebar">

				<!-- Logo -->
					<h1 id="logo"><a href="#">D.R</a></h1>

				<!-- Nav -->
					<nav id="nav">
						<ul>
                                                     
							<li><a href="gestAdmin.html"><i class="fa fa-files-o"></i> Gestão de Administradores</a></li>
                                                       <!-- <li class="current"><a href="#">Alerta</a></li>-->
                                                        <li><a href="gestClien.html"><i class="fa fa-files-o"></i> Gestão de Clientes</a></li>
                                                        <li><a href="gestAlert.html"><i class="fa fa-files-o"></i> Gestão de Alertas</a></li>
                                                        <li><a href="gestNotif.html"><i class="fa fa-files-o"></i> Gestão de Notificações</a></li>
							
							
							
						</ul>
					</nav>

					<ul id="copyright">
						<li>&copy; LesCompany.</li><li>Design: <a href="http://html5up.net">Les 2016</a></li>
					</ul>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
