<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
<meta charset="utf-8">
<title>Trabalho de les</title>
<link rel="stylesheet" type="text/css" href="logincss.css" />
</head>
<body>
<div class="container">
    
	<section id="content">
            <h2 style="margin-bottom: 15px"><img src="images/DRE.png" alt="" /></h2> 
		<form action="index.html" method="Post">
		
			<div>
				<input type="text" placeholder="Username" required="" id="username" />
			</div>
			<div>
				<input type="password" placeholder="Password" required="" id="password" />
			</div>
                        
			<div>
				<input type="submit" value="Log in" />
				<a href="#">Esqueci-me da palavra-passe</a>
                                <a href="registar.html">Registar</a>
			</div>
		</form><!-- form -->
		<div class="button">
			<!--<a href="#">Download source file</a> -->
		</div><!-- button -->
	</section><!-- content -->
</div><!-- container -->
</body>
</html>